# Software-Engineering

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/pojo/: User.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/dao/: UserMapper.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/dao/: UserMapper.java
mybatis-03/src/main/java/pojo/: User.java
mybatis-03/src/main/java/utils/: MybatisUtils.java
mybatis-03/src/test/java/dao/: UserDaoTest.java
